<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cb879"
    android:weightSum="100"
    android:gravity="bottom"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout5"
        android:layout_weight="20"
        android:background="#d2d2d2"
        android:weightSum="100"
        android:gravity="center">
        <TextView
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvSecond"
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:layout_weight="20"
            android:textSize="50sp" />
    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:id="@+id/seekBar"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:clickable="false"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout4"
        android:weightSum="100"
        android:layout_weight="40"
        android:background="#1e6258">
        <TextView
            android:text="Task"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvTask"
            android:gravity="center"
            android:textColor="#3cb879"
            android:textSize="50sp"
            android:layout_weight="80" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvFinalReview"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_weight="10"
        android:background="#d2d2d2">
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvPoints"
            android:gravity="center"
            android:textColor="#1e6258"
            android:background="#d2d2d2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="30"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="40">
            <Button
                android:text="A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnOption1"
                android:layout_weight="45" />
            <Button
                android:text="B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnOption2"
                android:layout_weight="45" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="40">
            <Button
                android:text="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnOption3"
                android:layout_weight="45" />
            <Button
                android:text="D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/btnOption4"
                android:layout_weight="45" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>