<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cb879"
    android:weightSum="100">
    <TextView
        android:text="Mad Junior"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textViewMadJunior"
        android:gravity="center"
        android:layout_weight="15"
        android:shadowColor="#00000000"
        android:textColor="#333333" />
    <TextView
        android:text="إختر الإسم الذي تحب ان تنافس به الآخرين"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textView1"
        android:textColor="#1e6258"
        android:gravity="center"
        android:layout_weight="7" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="60"
        android:weightSum="100"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/space1"
            android:layout_weight="10" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPlayerName"
            android:gravity="center"
            android:hint="أدخل إسمك.."
            android:background="@drawable/text_style"
            android:layout_weight="10"
            android:textColor="#000000"
            android:drawableRight="@android:drawable/ic_input_add"
            android:textColorHint="#1e6258" />
        <Button
            android:text="أبدأ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:background="#1e6258" />
        <Button
            android:text="ليس الآن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSkip"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#444"
            android:background="#CCC"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>